<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
    <Dialog id="approverDialog" title="Manage Approvers" contentWidth="45rem" stretchOnPhone="true">
        
        <subHeader>
            <Toolbar>
                <SearchField id="approverSearchField" placeholder="Search by name or email..." width="100%" liveChange="onSearchApprovers"/>
            </Toolbar>
        </subHeader>

        <content>
            <Table id="approverTable"
                   inset="false"
                   items="{approverModel>/approvers}" 
                   mode="SingleSelectLeft" 
                   selectionChange="onApproverSelectionChange"
                   noDataText="No approvers found. Click 'Create' to add one."
                   alternateRowColors="true">

                <headerToolbar>
                    <Toolbar>
                        <Title id="approverTableTitle" text="Approvers"/>
                        <ToolbarSpacer/>
                        <Button id="deleteApproverButton" text="Delete" type="Transparent" press="onDeleteApprover" icon="sap-icon://delete" enabled="{approverModel>/isEditEnabled}"/>
                    </Toolbar>
                </headerToolbar>

                <columns>
                    <Column width="35%"><Label text="Name"/></Column>
                    <Column width="20%"><Label text="Level"/></Column>
                    <Column width="45%"><Label text="Contact Info"/></Column>
                </columns>

                <items>
                    <ColumnListItem vAlign="Middle">
                        <cells>
                            <ObjectIdentifier title="{approverModel>name}" text="{approverModel>country}"/>
                            
                            <ObjectStatus text="{approverModel>level}" state="{= ${approverModel>level} === '1' ? 'Warning' : 'Success' }"/>

                            <l:HorizontalLayout>
                                <core:Icon src="sap-icon://email" class="sapUiSmallMarginEnd"/>
                                <Text text="{approverModel>email}"/>
                            </l:HorizontalLayout>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
        
        <buttons>
            <Button text="Create Approver" type="Emphasized" press="onCreateApprover" icon="sap-icon://add"/>
            <Button text="Close" press="onCloseApproverList"/>
        </buttons>
    </Dialog>
</core:FragmentDefinition>