<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
    <Dialog id="approverDialog" title="Approver List" stretchOnPhone="true">
        <VBox>
            <Table id="approverTable" inset="false" items="{/approvers}">
                <headerToolbar>
                    <Toolbar>
                        <Title text="Approvers"/>
                        <ToolbarSpacer/>
                        <Button text="Create Approver" type="Emphasized" press="onCreateApprover"/>
                    </Toolbar>
                </headerToolbar>
                <columns>
                    <Column><Text text="Name"/></Column>
                    <Column><Text text="Email"/></Column>
                    <Column><Text text="Level"/></Column>
                    <Column><Text text="Country"/></Column>
                </columns>
                <items>
                    <ColumnListItem>
                        <cells>
                            <Text text="{name}"/>
                            <Text text="{email}"/>
                            <Text text="{level}"/>
                            <Text text="{country}"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </VBox>
        <endButton>
            <Button text="Close" press="onCloseApproverList"/>
        </endButton>
    </Dialog>
</core:FragmentDefinition>
