<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form">
    <Dialog id="createApproverDialog" title="Create New Approver">
        <content>
            <f:SimpleForm editable="true" layout="ResponsiveGridLayout">
                <Label text="Name" required="true"/>
                <Input value="{approverModel>/newApprover/name}"/>
                
                <Label text="Email" required="true"/>
                <Input value="{approverModel>/newApprover/email}" type="Email"/>
                
                <Label text="Level" required="true"/>
                <Input value="{approverModel>/newApprover/level}" placeholder="e.g., 1, 2"/>
                
                <Label text="Country" required="true"/>
                <Input value="{approverModel>/newApprover/country}"/>
            </f:SimpleForm>
        </content>
        <beginButton>
            <Button text="Create" type="Emphasized" press="onSaveApprover"/>
        </beginButton>
        <endButton>
            <Button text="Cancel" press="onCancelApprover"/>
        </endButton>
    </Dialog>
</core:FragmentDefinition>