<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
    <Dialog id="createApproverDialog" title="Create Approver">
        <VBox class="sapUiSmallMargin">
            <Label text="Name"/>
            <Input id="inputName" placeholder="Enter Name"/>
            
            <Label text="Email"/>
            <Input id="inputEmail" type="Email" placeholder="Enter Email"/>
            
            <Label text="Level"/>
            <Input id="inputLevel" placeholder="Enter Level"/>
            
            <Label text="Country"/>
            <Input id="inputCountry" placeholder="Enter Country"/>
        </VBox>
        <beginButton>
            <Button text="Create" type="Emphasized" press="onSaveApprover"/>
        </beginButton>
        <endButton>
            <Button text="Cancel" press="onCancelApprover"/>
        </endButton>
    </Dialog>
</core:FragmentDefinition>
