<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core">
    <Dialog
        id="progressDialog"
        title="Processing Submission"
        contentWidth="25rem"
        draggable="true">
        
        <content>
            <l:VerticalLayout class="sapUiContentPadding" width="100%">
                
                <FlexBox alignItems="Center" justifyContent="SpaceBetween" class="sapUiTinyMarginBottom">
                    <HBox alignItems="Center">
                        <core:Icon src="sap-icon://bar-code" class="sapUiSmallMarginEnd" />
                        <Text id="gstText" text="GST Validation" />
                    </HBox>
                    <HBox alignItems="Center" class="sapUiSmallMarginBegin">
                        <BusyIndicator id="gstBusyIndicator" size="1.2rem" class="sapUiTinyMarginEnd"/>
                        <core:Icon id="gstStatusIcon" size="1.2rem" visible="false" />
                    </HBox>
                </FlexBox>

                <FlexBox alignItems="Center" justifyContent="SpaceBetween">
                    <HBox alignItems="Center">
                        <core:Icon src="sap-icon://supplier" class="sapUiSmallMarginEnd" />
                        <Text id="supplierText" text="Supplier Creation" />
                    </HBox>
                     <HBox alignItems="Center" class="sapUiSmallMarginBegin">
                        <BusyIndicator id="supplierBusyIndicator" size="1.2rem" class="sapUiTinyMarginEnd"/>
                        <core:Icon id="supplierStatusIcon" size="1.2rem" visible="false" />
                    </HBox>
                </FlexBox>

            </l:VerticalLayout>
        </content>
        
        <buttons>
            <Button id="progressDialogCloseButton" text="Close" press=".onCloseProgressDialog" enabled="false"/>
        </buttons>
    </Dialog>
</core:FragmentDefinition>