<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
    <Dialog id="progressDialog" title="Processing Supplier" stretchOnPhone="true">
        <VBox class="sapUiSmallMargin">
            <HBox class="sapUiSmallMargin">
    <core:Icon id="gstIcon" src="sap-icon://synchronize" size="1.5rem" color="Neutral"/>
    <Text text="GST Validation" class="sapUiSmallMarginBegin"/>
</HBox>
<HBox class="sapUiSmallMargin">
    <core:Icon id="supplierIcon" src="sap-icon://circle-task" size="1.5rem" color="Neutral"/>
    <Text text="Supplier Creation" class="sapUiSmallMarginBegin"/>
</HBox>

        </VBox>
        <buttons>
            <Button text="Close" press=".onCloseProgressDialog"/>
        </buttons>
    </Dialog>
</core:FragmentDefinition>
