<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
    
    <!-- Supplier Details Dialog -->
    <Dialog id="supplierDetailsDialog" 
            title="Supplier Details" 
            class="sapUiContentPadding" 
            stretchOnPhone="true"
            draggable="true"
            resizable="true">

        <!-- Supplier Overview Form -->
        <f:Form editable="false">
            <f:title>
                <core:Title text="Supplier Overview"/>
            </f:title>
            <f:layout>
                <f:ResponsiveGridLayout
                    labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12"
                    columnsXL="2" columnsL="2" columnsM="1" singleContainerFullSize="false"/>
            </f:layout>

            <f:formContainers>

                <!-- Supplier Information -->
                <f:FormContainer title="Supplier Information">
                    <f:formElements>
                        <f:FormElement label="SAP Business Partner ID">
                            <f:fields><Text text="{selectedSupplier>/businessPartnerId}"/></f:fields>
                        </f:FormElement>
                        <f:FormElement label="Supplier Name">
                            <f:fields><Text text="{selectedSupplier>/supplierName}"/></f:fields>
                        </f:FormElement>
                        <f:FormElement label="Street">
                            <f:fields><Text text="{selectedSupplier>/mainAddress/street}"/></f:fields>
                        </f:FormElement>
                        <f:FormElement label="Line2">
                            <f:fields><Text text="{selectedSupplier>/mainAddress/line2}"/></f:fields>
                        </f:FormElement>
                        <f:FormElement label="Line3">
                            <f:fields><Text text="{selectedSupplier>/mainAddress/line3}"/></f:fields>
                        </f:FormElement>
                        <f:FormElement label="City">
                            <f:fields><Text text="{selectedSupplier>/mainAddress/city}"/></f:fields>
                        </f:FormElement>
                        <f:FormElement label="Postal Code">
                            <f:fields><Text text="{selectedSupplier>/mainAddress/postalCode}"/></f:fields>
                        </f:FormElement>
                        <f:FormElement label="Country">
                            <f:fields><Text text="{selectedSupplier>/mainAddress/country}"/></f:fields>
                        </f:FormElement>
                        <f:FormElement label="Region">
                            <f:fields><Text text="{selectedSupplier>/mainAddress/region}"/></f:fields>
                        </f:FormElement>
                    </f:formElements>
                </f:FormContainer>

                <!-- Contact Information -->
                <f:FormContainer title="Contact Information">
                    <f:formElements>
                        <f:FormElement label="First Name">
                            <f:fields><Text text="{selectedSupplier>/primaryContact/firstName}"/></f:fields>
                        </f:FormElement>
                        <f:FormElement label="Last Name">
                            <f:fields><Text text="{selectedSupplier>/primaryContact/lastName}"/></f:fields>
                        </f:FormElement>
                        <f:FormElement label="Email">
                            <f:fields><Text text="{selectedSupplier>/primaryContact/email}"/></f:fields>
                        </f:FormElement>
                        <f:FormElement label="Phone">
                            <f:fields><Text text="{selectedSupplier>/primaryContact/phone}"/></f:fields>
                        </f:FormElement>
                    </f:formElements>
                </f:FormContainer>

                <!-- Category & Additional Info -->
                <f:FormContainer title="Category &amp; Additional Info">
                    <f:formElements>
                        <f:FormElement label="Category">
                            <f:fields><Text text="{selectedSupplier>/categoryAndRegion/category}"/></f:fields>
                        </f:FormElement>
                        <f:FormElement label="Region">
                            <f:fields><Text text="{selectedSupplier>/categoryAndRegion/region}"/></f:fields>
                        </f:FormElement>
                        <f:FormElement label="Additional Info">
                            <f:fields><Text text="{selectedSupplier>/additionalInfo/details}"/></f:fields>
                        </f:FormElement>
                    </f:formElements>
                </f:FormContainer>

                <!-- Attachments -->
                <f:FormContainer title="Attachments">
                    <f:formElements>
                        <f:FormElement>
                            <f:fields>
                                <Table id="attachmentsTable" inset="false" items="{attachmentsModel>/attachments}">
                                    <columns>
                                        <Column><Text text="File Name"/></Column>
                                        <Column><Text text="Mime Type"/></Column>
                                        <Column><Text text="Actions"/></Column>
                                    </columns>
                                    <items>
                                        <ColumnListItem>
                                            <cells>
                                                <Text text="{attachmentsModel>fileName}"/>
                                                <Text text="{attachmentsModel>mimeType}"/>
                                                <Button text="Download" 
                                                        icon="sap-icon://download" 
                                                        type="Emphasized" 
                                                        press="onDownloadAttachment"
                                                        tooltip="Download this attachment"/>
                                            </cells>
                                        </ColumnListItem>
                                    </items>
                                </Table>
                            </f:fields>
                        </f:FormElement>
                    </f:formElements>
                </f:FormContainer>

            </f:formContainers>
        </f:Form>

        <!-- Supplier Approval Status -->
        <VBox class="sapUiSmallMargin">
            <Table id="statusTable" inset="false" items="{statusModel>/status}">
                <columns>
                    <Column><Text text="Step"/></Column>
                    <Column><Text text="Approver Name"/></Column>
                    <Column><Text text="Comments"/></Column>
                    <Column><Text text="Status"/></Column>
                </columns>
                <items>
                    <ColumnListItem>
                        <cells>
                            <Text text="{statusModel>level}" />
                            <Text text="{statusModel>name}" />
                            <Text text="{statusModel>comment}" />
                            <ObjectStatus text="{statusModel>status}"
                                          state="{= ${statusModel>status} === 'Approved' ? 'Success' : (${statusModel>status} === 'Rejected' ? 'Error' : 'Warning') }"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </VBox>

        <endButton>
            <Button text="Close" 
                    icon="sap-icon://decline" 
                    type="Reject" 
                    press="onCloseSupplierDetails"/>
        </endButton>

    </Dialog>

</core:FragmentDefinition>
