<mvc:View xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:core="sap.ui.core" controllerName="vendorportal.controller.SupplierList">

    <Page id="supplierPage" title="Suppliers" showNavButton="true" navButtonPress=".onNavBack" class="sapUiContentPadding">

        <headerContent>
            <Toolbar >
                <Label text="Name" labelFor="filterName" />
                <SearchField id="filterName" width="150px" liveChange=".onFilterSuppliers" />

                <Label text="City" labelFor="filterCity" />
                <SearchField id="filterCity" width="150px" liveChange=".onFilterSuppliers" />

                <Label text="Status" labelFor="filterStatus" />
                <Select id="filterStatus" change=".onFilterSuppliers" width="150px">
                    <items>
                        <core:Item key="" text="All" />
                        <core:Item key="APPROVED" text="Approved" />
                        <core:Item key="REJECTED" text="Rejected" />
                        <core:Item key="PENDING" text="Pending" />
                    </items>
                </Select>

                <ToolbarSpacer />
                <Button text="Clear Filters" press=".onClearFilters" type="Transparent" />
            </Toolbar>
        </headerContent>

        <content>
            <Table id="supplierTable" items="{path: '/suppliers'}" itemPress=".onSupplierPress" alternateRowColors="true">
                <columns>
                    <Column hAlign="Center" minScreenWidth="Tablet" demandPopin="true">
                        <Text text="Name" />
                    </Column>
                    <Column hAlign="Center" minScreenWidth="Tablet" demandPopin="true">
                        <Text text="City" />
                    </Column>
                    <Column hAlign="Center" minScreenWidth="Desktop" demandPopin="false">
                        <Text text="Contact Email" />
                    </Column>
                    <Column hAlign="Center" minScreenWidth="Tablet" demandPopin="true">
                        <Text text="Status" />
                    </Column>
                    </columns>

                <items>
                    <ColumnListItem type="Active">
                        <cells>
                            <HBox fitContainer="true" justifyContent="Center">
                                <Text text="{supplierName}" />
                            </HBox>
                            <HBox fitContainer="true" justifyContent="Center">
                                <Text text="{mainAddress/city}" />
                            </HBox>
                            <HBox fitContainer="true" justifyContent="Center">
                                <Text text="{primaryContact/email}" />
                            </HBox>
                            <HBox fitContainer="true" justifyContent="Center">
                                <Button text="{status}" type="{ path: 'status', formatter: '.formatStatusType' }"/>
                            </HBox>
                            </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
    </Page>
</mvc:View>