<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
    <Dialog id="supplierDetailsDialog" title="Supplier Details" class="sapUiContentPadding" stretchOnPhone="true">
        <f:Form editable="false">
            <f:title>
                <core:Title text="Supplier Overview"/>
            </f:title>
            <f:layout>
                <f:ResponsiveGridLayout
                    labelSpanXL="4"
                    labelSpanL="4"
                    labelSpanM="4"
                    labelSpanS="12"
                    columnsXL="2"
                    columnsL="2"
                    columnsM="1"
                    singleContainerFullSize="false"/>
            </f:layout>
            <f:formContainers>

                
                <f:FormContainer title="Supplier Information">
                    <f:formElements>
                        <f:FormElement label="SAP Business Partner ID">
                            <f:fields><Text text="{selectedSupplier>/businessPartnerId}"/></f:fields>
                        </f:FormElement>
                        <f:FormElement label="Supplier Name">
                            <f:fields><Text text="{selectedSupplier>/supplierName}"/></f:fields>
                        </f:FormElement>
                        <f:FormElement label="Street">
                            <f:fields><Text text="{selectedSupplier>/mainAddress/street}"/></f:fields>
                        </f:FormElement>
                        <f:FormElement label="Line2">
                            <f:fields><Text text="{selectedSupplier>/mainAddress/line2}"/></f:fields>
                        </f:FormElement>
                        <f:FormElement label="Line3">
                            <f:fields><Text text="{selectedSupplier>/mainAddress/line3}"/></f:fields>
                        </f:FormElement>
                        <f:FormElement label="City">
                            <f:fields><Text text="{selectedSupplier>/mainAddress/city}"/></f:fields>
                        </f:FormElement>
                        <f:FormElement label="Postal Code">
                            <f:fields><Text text="{selectedSupplier>/mainAddress/postalCode}"/></f:fields>
                        </f:FormElement>
                        <f:FormElement label="Country">
                            <f:fields><Text text="{selectedSupplier>/mainAddress/country}"/></f:fields>
                        </f:FormElement>
                        <f:FormElement label="Region">
                            <f:fields><Text text="{selectedSupplier>/mainAddress/region}"/></f:fields>
                        </f:FormElement>
                    </f:formElements>
                </f:FormContainer>

                
                <f:FormContainer title="Contact Information">
                    <f:formElements>
                        <f:FormElement label="First Name">
                            <f:fields><Text text="{selectedSupplier>/primaryContact/firstName}"/></f:fields>
                        </f:FormElement>
                        <f:FormElement label="Last Name">
                            <f:fields><Text text="{selectedSupplier>/primaryContact/lastName}"/></f:fields>
                        </f:FormElement>
                        <f:FormElement label="Email">
                            <f:fields><Text text="{selectedSupplier>/primaryContact/email}"/></f:fields>
                        </f:FormElement>
                        <f:FormElement label="Phone">
                            <f:fields><Text text="{selectedSupplier>/primaryContact/phone}"/></f:fields>
                        </f:FormElement>
                    </f:formElements>
                </f:FormContainer>

                
                <f:FormContainer title="Category &amp; Additional Info">
                    <f:formElements>
                        <f:FormElement label="Category">
                            <f:fields><Text text="{selectedSupplier>/categoryAndRegion/category}"/></f:fields>
                        </f:FormElement>
                        <f:FormElement label="Region">
                            <f:fields><Text text="{selectedSupplier>/categoryAndRegion/region}"/></f:fields>
                        </f:FormElement>
                        <f:FormElement label="Additional Info">
                            <f:fields><Text text="{selectedSupplier>/additionalInfo/details}"/></f:fields>
                        </f:FormElement>
                    </f:formElements>
                </f:FormContainer>

                
                <f:FormContainer title="Attachments">
                    <f:formElements>
                        <f:FormElement>
                            <f:fields>
                                <Table id="attachmentsTable" inset="false" items="{attachmentsModel>/attachments}">
                                    <columns>
                                        <Column><Text text="File Name"/></Column>
                                        <Column><Text text="Mime Type"/></Column>
                                        <Column><Text text="Actions"/></Column>
                                    </columns>
                                    <items>
                                        <ColumnListItem>
                                            <cells>
                                                <Text text="{attachmentsModel>fileName}"/>
                                                <Text text="{attachmentsModel>mimeType}"/>
                                                <Button text="Download" press="onDownloadAttachment"/>
                                            </cells>
                                        </ColumnListItem>
                                    </items>
                                </Table>
                            </f:fields>
                        </f:FormElement>
                    </f:formElements>
                </f:FormContainer>

            </f:formContainers>
        </f:Form>

        <endButton>
            <Button text="Close" press="onCloseSupplierDetails"/>
        </endButton>
    </Dialog>
</core:FragmentDefinition>
