<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
    <Dialog id="supplierStatusDialog"
            title="Supplier Approval Status"
            class="sapUiContentPadding"
            stretchOnPhone="true">

        <VBox class="sapUiSmallMargin">
            <Table id="statusTable" inset="false" items="{statusModel>/status}">
                <columns>
                    <Column><Text text="Step"/></Column>
                    <Column><Text text="Approver Name"/></Column>
                    <Column><Text text="Role"/></Column>
                    <Column><Text text="Status"/></Column>
                    <Column><Text text="Comments"/></Column>
                    <Column><Text text="Approval Time"/></Column>
                </columns>
                <items>
                    <ColumnListItem>
                        <cells>
                            <Text text="{statusModel>step}" />
                            <Text text="{statusModel>approverName}" />
                            <Text text="{statusModel>role}" />
                            <ObjectStatus text="{statusModel>status}"
                                          state="{= ${statusModel>status} === 'Approved' ? 'Success' : (${statusModel>status} === 'Rejected' ? 'Error' : 'Warning') }"/>
                            <Text text="{statusModel>comments}" />
                            <Text text="{statusModel>time}" />
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </VBox>

        <endButton>
            <Button text="Close" press="onCloseSupplierStatus"/>
        </endButton>
    </Dialog>
</core:FragmentDefinition>
