<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form">
    <Dialog id="updateApproverDialog" title="Update Approver">
        <content>
            <f:SimpleForm editable="true" layout="ResponsiveGridLayout">
                <Label text="Name" required="true"/>
                <Input value="{approverModel>/selectedApprover/name}"/>
                
                <Label text="Email" required="true"/>
                <Input value="{approverModel>/selectedApprover/email}" type="Email"/>
                
                <Label text="Level" required="true"/>
                <Input value="{approverModel>/selectedApprover/level}"/>
                
                <Label text="Country" required="true"/>
                <Input value="{approverModel>/selectedApprover/country}"/>
            </f:SimpleForm>
        </content>
        <beginButton>
            <Button text="Update" type="Emphasized" press="onSaveUpdateApprover"/>
        </beginButton>
        <endButton>
            <Button text="Cancel" press="onCancelUpdateApprover"/>
        </endButton>
    </Dialog>
</core:FragmentDefinition>