<mvc:View controllerName="vendorportal.controller.View1"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:fd="sap.f"
    xmlns:fl="sap.ui.layout.form"
    xmlns:u="sap.ui.unified"
    xmlns:core="sap.ui.core"
    xmlns:uploadSet="sap.m.upload">

    <fd:DynamicPage id="dynamicPage" headerExpanded="true">
        <fd:title>
            <fd:DynamicPageTitle>
                <fd:heading>
                    <Title text="Supplier Management" level="H1"/>
                </fd:heading>
                <fd:actions>
                    <Button text="Download Excel" press="onExcel" visible="false" type="Emphasized" />
                </fd:actions>
                <fd:actions>
                    <Button text="Show Approvers" press="onOpenApproverList" type="Emphasized" icon="sap-icon://group"/>
                </fd:actions>
                <fd:actions>
                    <Button text="Show Suppliers" press="onOpenSupplierList" type="Emphasized" icon="sap-icon://supplier"/>
                </fd:actions>
            </fd:DynamicPageTitle>
        </fd:title>

        <fd:content>


            <Wizard id="createWizard" showNextButton="false" height="100%">

                <WizardStep id="step1" title="Supplier Details">

                    <fl:SimpleForm editable="true" layout="ResponsiveGridLayout">
                        <Label text="Supplier Name"/>
                        <Input id="inpSupplierName" value="{/supplierData/supplierName}" required="true"/>
                        <Label text="Street"/>
                        <Input value="{/supplierData/mainAddress/street}"/>
                        <Label text="Line2"/>
                        <Input value="{/supplierData/mainAddress/line2}"/>
                        <Label text="Line3"/>
                        <Input value="{/supplierData/mainAddress/line3}"/>
                        <Label text="City"/>
                        <Input value="{/supplierData/mainAddress/city}"/>
                        <Label text="PostalCode"/>
                        <Input value="{/supplierData/mainAddress/postalCode}"/>
                        <Label text="Country"/>
                        <Input id="inpCountry" value="{/supplierData/mainAddress/country}" required="true"/>
                        <Label text="Region"/>
                        <Input value="{/supplierData/mainAddress/region}"/>
                    </fl:SimpleForm>
                    <Button text="Next" type="Emphasized" press="onNextStep1"/>

                </WizardStep>

                <WizardStep id="step2" title="Contact Details">

                    <fl:SimpleForm editable="true">
                        <Label text="First Name"/>
                        <Input id="inpFirstName" value="{/supplierData/primaryContact/firstName}" required="true"/>
                        <Label text="Last Name"/>
                        <Input value="{/supplierData/primaryContact/lastName}"/>
                        <Label text="Email"/>
                        <Input id="inpEmail" value="{/supplierData/primaryContact/email}" type="Email" required="true"/>
                        <Label text="Phone"/>
                        <Input value="{/supplierData/primaryContact/phone}" type="Tel"/>
                    </fl:SimpleForm>
                    <Button text="Next" type="Emphasized" press="onNextStep2"/>

                </WizardStep>

                <WizardStep id="step3" title="Category and Additional Info">

                    <fl:SimpleForm editable="true">
                        <Label text="Category"/>
                        <Input id="inpCategory" value="{/supplierData/categoryAndRegion/category}" required="true"/>
                        <Label text="Region"/>
                        <Input value="{/supplierData/categoryAndRegion/region}"/>
                        <Label text="Additional Info"/>
                        <TextArea value="{/supplierData/additionalInfo/details}" rows="3"/>
                    </fl:SimpleForm>
                    <Button text="Next" type="Emphasized" press="onNextStep3"/>

                </WizardStep>

                <WizardStep id="step4" title="Upload Attachments">
                    <VBox class="sapUiSmallMargin" id="step4Content" visible="true">

                        <HBox class="sapUiSmallMarginTop" justifyContent="Start" alignItems="Center">
                            <u:FileUploader id="fileUploader" name="files" width="400px" uploadOnChange="false" change="onFileChange" multiple="true" placeholder="Choose files..." />
                            <Button text="Add Files" press="onAddFiles" type="Emphasized" class="sapUiSmallMarginLeft"/>
                        </HBox>

                        <Table id="uploadedFilesTable" items="{/uploadedFiles}" class="sapUiSmallMarginTop">
                            <columns>
                                <Column>
                                    <Text text="File Name"/>
                                </Column>
                                <Column>
                                    <Text text="Type"/>
                                </Column>
                                <Column>
                                    <Text text="Size (KB)"/>
                                </Column>
                                <Column>
                                    <Text text="Action"/>
                                </Column>
                            </columns>
                            <items>
                                <ColumnListItem>
                                    <cells>
                                        <Text text="{name}"/>
                                        <Text text="{type}"/>
                                        <Text text="{size}"/>
                                        <Button icon="sap-icon://delete" type="Reject" press="onFileDeleted"/>
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>

                        <Text text="You can upload up to 2 files. Supported formats: PDF, DOCX, XLSX, PNG/JPEG" class="sapUiSmallMarginTop"/>
                        <Button text="Next" type="Emphasized" press="onNextStep4" class="sapUiSmallMarginTop"/>
                    </VBox>

                </WizardStep>

                <WizardStep id="step5" title="Review &amp; Submit" validated="true">
                    <VBox>
                        <Panel headerText="Supplier Details" expandable="true" expanded="true" class="sapUiSmallMarginBottom">
                            <fl:SimpleForm editable="false" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12">
                                <Label text="Supplier Name"/>
                                <Text text="{/supplierData/supplierName}"/>
                                <Label text="Street"/>
                                <Text text="{/supplierData/mainAddress/street}"/>
                                <Label text="Line 2"/>
                                <Text text="{/supplierData/mainAddress/line2}"/>
                                <Label text="Line 3"/>
                                <Text text="{/supplierData/mainAddress/line3}"/>
                                <Label text="City"/>
                                <Text text="{/supplierData/mainAddress/city}"/>
                                <Label text="Postal Code"/>
                                <Text text="{/supplierData/mainAddress/postalCode}"/>
                                <Label text="Country"/>
                                <Text text="{/supplierData/mainAddress/country}"/>
                                <Label text="Region"/>
                                <Text text="{/supplierData/mainAddress/region}"/>
                            </fl:SimpleForm>
                        </Panel>


                        <Panel headerText="Contact Details" expandable="true" expanded="true" class="sapUiSmallMarginBottom">
                            <fl:SimpleForm editable="false" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12">
                                <Label text="First Name"/>
                                <Text text="{/supplierData/primaryContact/firstName}"/>
                                <Label text="Last Name"/>
                                <Text text="{/supplierData/primaryContact/lastName}"/>
                                <Label text="Email"/>
                                <Text text="{/supplierData/primaryContact/email}"/>
                                <Label text="Phone"/>
                                <Text text="{/supplierData/primaryContact/phone}"/>
                            </fl:SimpleForm>
                        </Panel>


                        <Panel headerText="Category &amp; Additional Info" expandable="true" expanded="true" class="sapUiSmallMarginBottom">
                            <fl:SimpleForm editable="false" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12">
                                <Label text="Category"/>
                                <Text text="{/supplierData/categoryAndRegion/category}"/>
                                <Label text="Region"/>
                                <Text text="{/supplierData/categoryAndRegion/region}"/>
                                <Label text="Additional Info"/>
                                <Text text="{/supplierData/additionalInfo/details}"/>
                            </fl:SimpleForm>
                        </Panel>


                        <Panel headerText="Uploaded Attachments" expandable="true" expanded="true" class="sapUiSmallMarginBottom">
                            <Table items="{/uploadedFiles}">
                                <columns>
                                    <Column>
                                        <Text text="File Name"/>
                                    </Column>
                                    <Column>
                                        <Text text="Type"/>
                                    </Column>
                                    <Column>
                                        <Text text="Size (KB)"/>
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem>
                                        <cells>
                                            <Text text="{name}"/>
                                            <Text text="{type}"/>
                                            <Text text="{size}"/>
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </Panel>
                        <HBox justifyContent="End" class="sapUiSmallMarginTop">
                            <Button id="btnCreateSupplier" text="Create Supplier" type="Emphasized" press="onSaveSupplier" enabled="false"/>
                        </HBox>
                    </VBox>
                </WizardStep>
            </Wizard>

        </fd:content>
    </fd:DynamicPage>
</mvc:View>